<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" styleClass="card-container"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

  <VBox alignment="CENTER_LEFT" minHeight="105" HBox.hgrow="ALWAYS" spacing="2">
    <HBox spacing="5" alignment="CENTER_LEFT" styleClass="company-name-container">
      <Label fx:id="id" styleClass="cell_big_label" />
      <Label fx:id="companyName" styleClass="company-name" />
    </HBox>
    <FlowPane fx:id="tags" styleClass="tag-selector" />
    <Label fx:id="role" styleClass="cell_small_label" />
    <Label fx:id="deadline" styleClass="cell_small_label" />
    <HBox styleClass="status-tag-container">
      <Label fx:id="status" styleClass="status-tag" />
    </HBox>
  </VBox>
</HBox>
